.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.2" 2015/09/25.23:37:39 1
servo_controller_1.2 MM
.END_HEADER
.BOARD_OUTLINE ECAD
1.6
0 0.0 0.0 0.0
0 40.0 0.0 0.0
0 40.0 40.0 0.0
0 0.0 40.0 0.0
0 0.0 0.0 0.0
.END_BOARD_OUTLINE
.DRILLED_HOLES
1.02 21.5 32.46 PTH BOARD VIA UNOWNED
1.02 21.5 37.54 PTH BOARD VIA UNOWNED
1.02 12.0 32.46 PTH BOARD VIA UNOWNED
1.02 12.0 37.54 PTH BOARD VIA UNOWNED
0.81 36.5 12.0 PTH BOARD VIA UNOWNED
0.81 36.5 14.0 PTH BOARD VIA UNOWNED
0.81 36.5 16.0 PTH BOARD VIA UNOWNED
0.81 36.5 18.0 PTH BOARD VIA UNOWNED
0.81 36.5 20.0 PTH BOARD VIA UNOWNED
0.81 36.5 22.0 PTH BOARD VIA UNOWNED
0.81 36.5 27.0 PTH BOARD VIA UNOWNED
0.81 36.5 29.0 PTH BOARD VIA UNOWNED
0.81 36.5 31.0 PTH BOARD VIA UNOWNED
0.81 36.5 33.0 PTH BOARD VIA UNOWNED
1.02 35.5 8.0 PTH BOARD VIA UNOWNED
1.02 38.04 8.0 PTH BOARD VIA UNOWNED
1.02 35.5 5.46 PTH BOARD VIA UNOWNED
1.02 38.04 5.46 PTH BOARD VIA UNOWNED
1.02 35.5 2.92 PTH BOARD VIA UNOWNED
1.02 38.04 2.92 PTH BOARD VIA UNOWNED
1.2 4.0 14.0 PTH BOARD VIA UNOWNED
1.2 4.0 17.5 PTH BOARD VIA UNOWNED
1.2 4.0 27.5 PTH BOARD VIA UNOWNED
1.2 4.0 31.0 PTH BOARD VIA UNOWNED
3.302 3.5 36.5 NPTH STANDOFF1 PIN UNOWNED
3.302 31.0 36.5 NPTH STANDOFF2 PIN UNOWNED
3.302 3.5 3.5 NPTH STANDOFF3 PIN UNOWNED
3.302 31.0 3.5 NPTH STANDOFF4 PIN UNOWNED
0.5 25.5 22.0 NPTH BOARD OTHER UNOWNED
0.5 27.5 20.0 NPTH BOARD OTHER UNOWNED
0.5 18.0 21.0 NPTH BOARD OTHER UNOWNED
0.5 19.0 21.0 NPTH BOARD OTHER UNOWNED
0.5 19.0 22.0 NPTH BOARD OTHER UNOWNED
0.5 18.0 22.0 NPTH BOARD OTHER UNOWNED
0.5 24.5 18.0 NPTH BOARD OTHER UNOWNED
0.5 24.5 19.0 NPTH BOARD OTHER UNOWNED
0.5 17.0 11.5 NPTH BOARD OTHER UNOWNED
0.5 16.5 21.0 NPTH BOARD OTHER UNOWNED
0.5 18.0 11.5 NPTH BOARD OTHER UNOWNED
0.5 17.0 6.0 NPTH BOARD OTHER UNOWNED
0.5 8.5 4.0 NPTH BOARD OTHER UNOWNED
0.5 18.0 5.5 NPTH BOARD OTHER UNOWNED
0.5 16.0 16.0 NPTH BOARD OTHER UNOWNED
0.5 17.0 8.5 NPTH BOARD OTHER UNOWNED
0.5 19.0 11.5 NPTH BOARD OTHER UNOWNED
0.5 7.5 23.0 NPTH BOARD OTHER UNOWNED
0.5 14.5 9.0 NPTH BOARD OTHER UNOWNED
0.5 14.5 23.0 NPTH BOARD OTHER UNOWNED
0.5 13.5 9.0 NPTH BOARD OTHER UNOWNED
0.5 12.5 9.0 NPTH BOARD OTHER UNOWNED
0.5 11.5 9.0 NPTH BOARD OTHER UNOWNED
0.5 13.5 23.0 NPTH BOARD OTHER UNOWNED
0.5 12.5 23.0 NPTH BOARD OTHER UNOWNED
0.5 11.5 23.0 NPTH BOARD OTHER UNOWNED
0.5 11.5 24.0 NPTH BOARD OTHER UNOWNED
0.5 12.5 24.0 NPTH BOARD OTHER UNOWNED
0.5 13.5 24.0 NPTH BOARD OTHER UNOWNED
0.5 14.5 24.0 NPTH BOARD OTHER UNOWNED
0.5 11.5 8.0 NPTH BOARD OTHER UNOWNED
0.5 12.5 8.0 NPTH BOARD OTHER UNOWNED
0.5 13.5 8.0 NPTH BOARD OTHER UNOWNED
0.5 14.5 8.0 NPTH BOARD OTHER UNOWNED
0.5 21.0 25.5 NPTH BOARD OTHER UNOWNED
0.5 31.5 29.5 NPTH BOARD OTHER UNOWNED
0.5 22.5 17.0 NPTH BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
VQFN24 DRV8701 8701
20.5 8.5 0.0 90.0 TOP PLACED
C0603 100N C1
25.0 13.5 0.0 270.0 TOP PLACED
C0603 100N C2
27.0 13.5 0.0 270.0 TOP PLACED
C0603 100N C3
28.0 31.5 0.0 90.0 TOP PLACED
C0603 100N C4
30.0 31.5 0.0 90.0 TOP PLACED
C0603 100N C5
26.0 28.5 0.0 90.0 TOP PLACED
C0603 100N C6
18.0 28.5 0.0 90.0 TOP PLACED
C0603 100N C8
18.5 2.0 0.0 0.0 TOP PLACED
C0603 100N C9
21.5 4.0 0.0 0.0 TOP PLACED
C0603 1U C7
18.5 4.0 0.0 0.0 TOP PLACED
C0603 1U C10
26.5 6.5 0.0 0.0 TOP PLACED
C0603 1U C11
26.5 8.5 0.0 0.0 TOP PLACED
E5-8_5 C12_E5-8_5 C12
21.5 35.0 0.0 90.0 TOP PLACED
E5-8_5 C13_E5-8_5 C13
12.0 35.0 0.0 90.0 TOP PLACED
JST-PH6 CONTROL_JST-PH6 CONTROL
36.5 17.0 0.0 270.0 TOP PLACED
JST-PH4 ENCODER_JST-PH4 ENCODER
36.5 30.0 0.0 270.0 TOP PLACED
2X3 ISP_2X3 ISP
35.5 8.0 0.0 270.0 TOP PLACED
CHIP-LED0603 L_5V_CHIP-LED0603 L_5V
35.5 37.5 0.0 180.0 TOP PLACED
CHIP-LED0603 L_ERR_CHIP-LED0603 L_ERR
31.5 10.5 0.0 180.0 TOP PLACED
TQFP32-08 ATMEGA168 M328P
26.5 21.0 0.0 270.0 TOP PLACED
SCREWTERMINAL-3_5MM-2 M023_5MM MTR
4.0 14.0 0.0 90.0 TOP PLACED
SCREWTERMINAL-3_5MM-2 M023_5MM PSU
4.0 27.5 0.0 90.0 TOP PLACED
SON5X6 NEXFET_SINGLECSD18537NQ5A Q1
12.0 7.0 0.0 180.0 TOP PLACED
SON5X6 NEXFET_SINGLECSD18537NQ5A Q2
12.0 13.0 0.0 0.0 TOP PLACED
SON5X6 NEXFET_SINGLECSD18537NQ5A Q3
12.0 19.0 0.0 0.0 TOP PLACED
SON5X6 NEXFET_SINGLECSD18537NQ5A Q4
12.0 25.0 0.0 180.0 TOP PLACED
R0603 1K R1
31.5 13.5 0.0 270.0 TOP PLACED
R0603 1K R2
37.5 37.5 0.0 270.0 TOP PLACED
R0603 1K R3
25.5 2.0 0.0 0.0 TOP PLACED
R0603 1K R4
25.5 4.0 0.0 0.0 TOP PLACED
R0603 1K R6
33.5 27.5 0.0 90.0 TOP PLACED
R0603 1K R7
33.5 30.5 0.0 90.0 TOP PLACED
R0603 1K R8
19.5 24.5 0.0 90.0 TOP PLACED
R0603 1K R9
30.0 28.5 0.0 90.0 TOP PLACED
R0603 1K R10
33.5 21.5 0.0 270.0 TOP PLACED
R0603 1K R11
33.5 24.5 0.0 270.0 TOP PLACED
R0603 200K R5
23.0 13.5 0.0 270.0 TOP PLACED
R2512 0_01 RSENSE
18.0 16.0 0.0 270.0 TOP PLACED
STAND-OFF STAND-OFF STANDOFF1
3.5 36.5 0.0 0.0 TOP PLACED
STAND-OFF STAND-OFF STANDOFF2
31.0 36.5 0.0 0.0 TOP PLACED
STAND-OFF STAND-OFF STANDOFF3
3.5 3.5 0.0 0.0 TOP PLACED
STAND-OFF STAND-OFF STANDOFF4
31.0 3.5 0.0 0.0 TOP PLACED
X2-SMD-5_0X3_2X1_3MM 20M Y1
22.0 28.5 0.0 0.0 TOP PLACED
.END_PLACEMENT
