Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: D:/diseño/PCB/boards/servo_controller_1.2/servo_controller_1.2.gpi

 Date              : 07/10/2015 01:02 a.m.
 Plotfile          : D:/diseño/PCB/boards/servo_controller_1.2/servo_controller_1.2.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1040inch               2
 D11      octagon   0.1040inch               2
 D12      octagon   0.0700inch              10
 D13      octagon   0.0780inch               6
 D14      round     0.1340inch               4
 D15      square    0.0840inch               2
 D16      round     0.0840inch               2

