Partlist exported from D:/diseño/PCB/boards/servo_controller_1.2/servo_controller_1.2.sch at 12/10/2015 11:50 p.m.

Qty Value                     Device                                        Package               Parts                                      Description                          MPN          
2                             CPOL-USE5-8.5                                 E5-8,5                C12, C13                                   POLARIZED CAPACITOR, American symbol              
1                             JST-PH4                                       JST-PH4               ENCODER                                                                                      
1                             JST-PH6                                       JST-PH6               CONTROL                                                                                      
2                             LEDCHIP-LED0603                               CHIP-LED0603          ERR, VIN                                   LED                                               
1                             M03X22X3_SILK_SM                              2X3                   ISP                                        2x3 .1" header.                                   
1   0.01                      R-US_R2512                                    R2512                 RSENSE                                     RESISTOR, American symbol                         
8   100n                      C-USC0603                                     C0603                 C1, C2, C3, C4, C5, C6, C8, C9             CAPACITOR, American symbol                        
2   10k                       R-US_R0603                                    R0603                 R11, R12                                   RESISTOR, American symbol                         
4   1k                        R-US_R0603                                    R0603                 R1, R2, R3, R4                             RESISTOR, American symbol                         
3   1u                        C-USC0603                                     C0603                 C7, C10, C11                               CAPACITOR, American symbol                        
1   200k                      R-US_R0603                                    R0603                 R5                                         RESISTOR, American symbol                         
1   20M                       SMD-CRYSTAL-16MHZ-8PF-20PPM-40R(2P-5.0X3.2MM) X2-SMD-5.0X3.2X1.3MM  Y1                                         306010054                            X053201602002
6   330                       R-US_R0603                                    R0603                 R7, R8, R9, R10, R13, R14                  RESISTOR, American symbol                         
1   68k                       R-US_R0603                                    R0603                 R6                                         RESISTOR, American symbol                         
1   ATMEGA168                 ATMEGA168                                     TQFP32-08             M328P                                      Atmel 32-pin 8-bit micro, 16k flash.              
1   DRV8701                   DRV8701                                       VQFN24                8701                                                                                         
2   M023.5MM                  M023.5MM                                      SCREWTERMINAL-3.5MM-2 MTR, PSU                                   Standard 2-pin 0.1" header. Use with              
1   MOSFET-NCH_SOT-23         MOSFET-NCH_SOT-23                             SOT95P280X135-3N      Q5                                                                                           
4   NEXFET_SINGLECSD18537NQ5A NEXFET_SINGLECSD18537NQ5A                     SON5X6                Q1, Q2, Q3, Q4                                                                               
4   STAND-OFF                 STAND-OFF                                     STAND-OFF             STANDOFF1, STANDOFF2, STANDOFF3, STANDOFF4 #4 Stand Off                                      
