Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: D:/diseño/PCB/boards/servo_controller_1.2/servo_controller_1.2.dri

 Date              : 07/10/2015 01:02 a.m.
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    41
 T02   0.0320inch    10
 T03   0.0400inch    10
 T04   0.0472inch     4
 T05   0.1300inch     4

Total number of drills: 69

Plotfiles:

 D:/diseño/PCB/boards/servo_controller_1.2/servo_controller_1.2.TXT
